<?xml version="1.0" encoding="UTF-8"?>

<ExtensionManifest Version="5.0" ExtensionBundleId="com.fury.coldwarm" ExtensionBundleVersion="1.0.0"
		ExtensionBundleName="ColdWarm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Author>
		<![CDATA[Yaroslav Karpov]]>
	</Author>
	<ExtensionList>
		<Extension Id="com.fury.coldwarm.extension" Version="1.0" />
	</ExtensionList>
	<ExecutionEnvironment>
		<HostList>
			<Host Name="PHSP" Version="17.0" />
			<Host Name="PHXS" Version="17.0" />
		</HostList>
		<LocaleList>
			<Locale Code="All" />
		</LocaleList>
		<RequiredRuntimeList>
			<RequiredRuntime Name="CSXS" Version="7.0" />
		</RequiredRuntimeList>
	</ExecutionEnvironment>
	<DispatchInfoList>
		<Extension Id="com.fury.coldwarm.extension">
			<DispatchInfo >
				<Resources>
				<MainPath>./index.html</MainPath>
				<ScriptPath>./host/ps.jsx</ScriptPath>
				</Resources>
				<UI>
					<Type>Panel</Type>
					<Menu>ColdWarm</Menu>
					<Geometry>
						<Size>
							<Width>500</Width>
							<Height>450</Height>
						</Size>
						<MinSize>
							<Width>200</Width>
							<Height>180</Height>
						</MinSize>
					</Geometry>
				</UI>
			</DispatchInfo>
		</Extension>
	</DispatchInfoList>
</ExtensionManifest>